C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\bin\Debug\net8.0\Project 1-1.exe
C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\bin\Debug\net8.0\Project 1-1.deps.json
C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\bin\Debug\net8.0\Project 1-1.runtimeconfig.json
C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\bin\Debug\net8.0\Project 1-1.dll
C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\bin\Debug\net8.0\Project 1-1.pdb
C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\obj\Debug\net8.0\Project 1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\obj\Debug\net8.0\Project 1-1.AssemblyInfoInputs.cache
C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\obj\Debug\net8.0\Project 1-1.AssemblyInfo.cs
C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\obj\Debug\net8.0\Project 1-1.csproj.CoreCompileInputs.cache
C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\obj\Debug\net8.0\Project 1-1.sourcelink.json
C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\obj\Debug\net8.0\Project 1-1.dll
C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\obj\Debug\net8.0\refint\Project 1-1.dll
C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\obj\Debug\net8.0\Project 1-1.pdb
C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\obj\Debug\net8.0\Project 1-1.genruntimeconfig.cache
C:\Users\94761\Desktop\C#\Project 1-1\Project 1-1\obj\Debug\net8.0\ref\Project 1-1.dll
